set -g default-terminal "screen-256color"   # use 256 colors
set -g status-utf8 on                       # enable utf-8
set -g history-limit 100000                 # scrollback buffer n lines

# start window indexing at one instead of zero
set -g base-index 1

# set the prefix key and some key bindings to match GNU Screen
set -g prefix C-z
bind-key C-a last-window

# key bindings for horizontal and vertical panes
unbind %
bind | split-window -h
bind - split-window -v

# enable window titles
set -g set-titles on

# window title string (uses statusbar variables)
set -g set-titles-string '#T'
#set -g set-titles-string '#S:#I.#P #W'

# status bar with load and time
set -g status-bg 'colour8'
set -g status-fg '#ffffff'
set -g status-justify 'centre'
set -g status-left ' [#S] '
set -g status-right '#[bg=colour8]#[fg=#ffffff][#H][#(~/dotfiles/bin/battery)][#(cut -d " " -f -3 /proc/loadavg)]#(date +" %H:%M ")'
set -g window-status-format '(#I| #W)'
set -g window-status-current-format '{#I.#P| #W}'
setw -g window-status-current-bg 'colour6'
setw -g window-status-current-fg '#000000'

# pane border colors
set -g pane-active-border-fg '#bbbbbb'
set -g pane-border-fg '#555555'

# bind to reload config
bind r source-file ~/.tmux.conf \; display-message "     Config reloaded..."

# " windowlist -b
unbind '"'
bind '"' choose-window

# act like vim
#setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#resize pane
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

