      [submenu] (Accessibility) {}
         [exec] () {} <>
      [end]
      [submenu] (Editors) {}
         [exec] (Geany) {/usr/bin/geany} <>
         [exec] (Nano) { urxvt -name nano -e nano} </usr/share/nano/nano-menu.xpm>
         [exec] (Vim) {urxvt -name vim -e vim} <>
      [end]
      [submenu] (File Management) {}
          [exec] (spaceFM) {/usr/bin/spacefm} <>
      [end]
      [submenu] (Graphics) {}
         [exec] (Gimp) {/usr/bin/gimp} <>
         [exec] (X Window Snapshot) {xwd | xwud} <>
      [end]
      [submenu] (Network) {}
         [submenu] (Communication) {}
            [exec] (HexChat) {/usr/bin/hexchat} <>
            [exec] (Remmina) {/usr/bin/remmina} <>
            [exec] (Telnet) { urxvt -title "Telnet" -e /usr/bin/telnet} <>
         [end]
         [submenu] (File Transfer) {}
            [exec] (Transmission BitTorrent Client (GTK\)) {/usr/bin/transmission-gtk} </usr/share/pixmaps/transmission.xpm>
            [exec] (FileZilla) {/usr/bin/filezilla} <>
         [end]
         [submenu] (Web Browsers) {}
			[exec] (Firefox) {/usr/bin/firefox}
			[exec] (Chromium) {/usr/bin/chromium}
         [end]
      [end]
      [submenu] (Office) {}
         [exec] (PDF Viewer) {/usr/bin/epdfview} <>
         [exec] (LibreOffice Calc) {/usr/bin/libreoffice --calc} </usr/share/icons/hicolor/32x32/apps/libreoffice-calc.xpm>
         [exec] (LibreOffice Impress) {/usr/bin/libreoffice --impress} </usr/share/icons/hicolor/32x32/apps/libreoffice-impress.xpm>
         [exec] (LibreOffice Writer) {/usr/bin/libreoffice --writer} </usr/share/icons/hicolor/32x32/apps/libreoffice-writer.xpm>
      [end]
      [submenu] (Programming) {}
         [exec] (Python (v2.7\)) { urxvt -title "Python (v2.7)" -e /usr/bin/python2.7} </usr/share/pixmaps/python2.7.xpm>
      [end]
#      [submenu] (Shells) {}
#         [exec] (Bash) { urxvt -title "Bash" -e /bin/bash --login} <>
#      [end]
#      [submenu] (Sound) {}
#         [exec] () {} <>
#      [end]
      [submenu] (System) {}
         [submenu] (Administration) {}
            [exec] (pppconfig) { x-terminal-emulator -T "pppconfig" -e su-to-root -p root -c /usr/sbin/pppconfig} <>
            [exec] (Xclipboard) {xclipboard} <>
            [exec] (Xfontsel) {xfontsel} <>
            [exec] (Xkill) {xkill} <>
            [exec] (Xrefresh) {xrefresh} <>
         [end]
         [submenu] (Hardware) {}
            [exec] (Xvidtune) {xvidtune} <>
         [end]
         [submenu] (Monitoring) {}
            [exec] (GNOME system monitor) {/usr/bin/gnome-system-monitor} <>
            [exec] (Pstree) { x-terminal-emulator -T "Pstree" -e /usr/bin/pstree.x11} </usr/share/pixmaps/pstree16.xpm>
            [exec] (Top) { x-terminal-emulator -T "Top" -e /usr/bin/top} <>
            [exec] (Xconsole) {xconsole -file /dev/xconsole} <>
            [exec] (Xev) {x-terminal-emulator -e xev} <>
            [exec] (Xload) {xload} <>
         [end]
      [end]
      [submenu] (Video) {}
         [exec] () {} <>
      [end]
      [submenu] (Viewers) {}
         [exec] (Evince) {/usr/bin/evince} </usr/share/pixmaps/evince.xpm>
         [exec] (Eye of GNOME) {/usr/bin/eog} </usr/share/pixmaps/gnome-eog.xpm>
         [exec] (Shotwell) {/usr/bin/shotwell} <>
         [exec] (Xditview) {xditview} <>
      [end]
