#This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License.
#(http://creativecommons.org/licenses/by-sa/3.0/de/deed.en)



################################################################################
#
# name: Talyn 
# made: ecko
# date: 14-09-2013 
#
##### Colors ###################################################################
#
# Lt. Blue:		#94BFE9
# Med. Blue:
# drk, Blue:	#94BFE9
# blk:			#505050
#
############################################################## FONTS ###########
					
menu.frame.font:				sans-9
menu.title.font:				sans-10
toolbar.clock.font:				sans-9
toolbar.workspace.font:			tahoma-10
toolbar.iconbar.focused.font:	sans-8
toolbar.iconbar.unfocused.font:	sans-8
window.font:					sans-8

############################################################## MENU ############

menu.bevelWidth:				2

#menu.itemHeight:				35

menu.borderColor:				#0e1e50
menu.borderWidth:				0

menu.bullet.position:			Right
menu.bullet:					triangle
menu.frame.underlineColor:		#ffffff

menu.submenu.pixmap:			
menu.hilite.submenu.pixmap:		

menu.selected.pixmap:			
menu.hilite.selected.pixmap:		

menu.unselected.pixmap:			
menu.hilite.unselected.pixmap:		

menu.roundCorners:				

menu.title:						raised
menu.title.pixmap:				#
menu.title.justify:				center
menu.title.color:				#2e5983
#menu.title.colorTo:			#354a7b
menu.title.textColor:			#94bfe9

menu.frame:						flat
menu.frame.pixmap:			
menu.frame.justify:				left
menu.frame.color:				#505050
menu.frame.colorTo:				#
menu.frame.textColor:			#94BFE9

menu.hilite:					flat
menu.hilite.pixmap:			
menu.hilite.color:				#2E5983
menu.hilite.colorTo:			#
menu.hilite.textColor:			#94BFE9

############################################################## TOOLBAR #########

toolbar.bevelWidth:				0

toolbar.borderWidth:			0
#toolbar.borderColor:			#0e1e50

toolbar.height:					22

toolbar.shaped:					false

toolbar.justify:				center

toolbar:						flat
toolbar.pixmap:				
toolbar.color:					#505050
#toolbar.colorTo:				#171717

toolbar.clock:					parentrelative
toolbar.clock.pixmap:			
toolbar.clock.justify:			center
toolbar.clock.color:			#505050
#toolbar.clock.colorTo:			#171717
toolbar.clock.textColor:		#94BFE9

toolbar.workspace:				parentrelative
toolbar.workspace.pixmap:		
toolbar.workspace.justify:		Center
toolbar.workspace.color:		#505050
#toolbar.workspace.colorTo:		#171717
toolbar.workspace.textColor:	#94BFE9

toolbar.button:					parentrelative
toolbar.button.pixmap:			
toolbar.button.color:				#505050
#toolbar.button.colorTo:			#171717
toolbar.button.picColor:			#94BFE9
toolbar.button.pressed:			
toolbar.button.pressed.pixmap:		sunken
toolbar.button.pressed.color:		#292929
#toolbar.button.pressed.colorTo:	#4866a9
toolbar.button.pressed.picColor:	#e7e7e7

toolbar.iconbar.empty:			
toolbar.iconbar.empty.pixmap:		parentrelative
toolbar.iconbar.empty.color:		#505050
#toolbar.iconbar.empty.colorTo:		#171717

toolbar.iconbar.focused:			flat
toolbar.iconbar.focused.pixmap:		
toolbar.iconbar.focused.color:		#2e5983
#toolbar.iconbar.focused.colorTo:	#4866a9
toolbar.iconbar.focused.textColor:	#94BFE9
toolbar.iconbar.focused.justify:	left

toolbar.iconbar.unfocused:			parentrelative
toolbar.iconbar.unfocused.pixmap:	
toolbar.iconbar.unfocused.color:	#505050
#toolbar.iconbar.unfocused.colorTo:	#171717
toolbar.iconbar.unfocused.textColor:	#94BFE9
toolbar.iconbar.unfocused.justify:	left

############################################################## WINDOW ##########

window.bevelWidth:				0
window.shade:					false
window.borderWidth:				1
window.borderColor:				#2E5983
window.roundCorners:			

window.justify:					left

window.title.height:			22

window.title.focus:				flat
window.title.focus.pixmap:		
window.title.focus.color:		#2E5983
#window.title.focus.colorTo:	#4866a9
window.title.focus.textcolor:	#94BFE9
window.title.unfocus:			flat
window.title.unfocus.pixmap:	
window.title.unfocus.color:		#505050
#window.title.unfocus.colorTo:	#171717

window.label.focus:				parentrelative
window.label.focus.pixmap:		
window.label.focus.color:		#292929
#window.label.focus.colorTo:	#4866a9
window.label.focus.textColor:	#94BFE9
window.label.unfocus:			parentrelative
window.label.unfocus.pixmap:		
window.label.unfocus.color:		#505050
#window.label.unfocus.colorTo:	#171717
window.label.unfocus.textColor:	#94BFE9

window.button.focus:			parentrelative
window.button.focus.color:      #
window.button.focus.colorTo:    #
window.button.focus.picColor:	#94BFE9
window.button.unfocus:			parentrelative
window.button.unfocus.Color:	#94BFE9
#window.button.unfocus.ColorTo:	#ffffff
window.button.unfocus.picColor:	#94BFE9
window.button.pressed:			parentrelative
window.button.pressed.color:	#292929
#window.button.pressed.colorTo:	#4866a9
window.button.pressed.picColor:	#505050

#window.shade.pixmap:				
#window.shade.unfocus.pixmap:		
#window.shade.pressed.pixmap:		

#window.unshade.pixmap:				
#window.unshade.unfocus.pixmap:		
#window.unshade.pressed.pixmap:		

#window.menuicon.pixmap:				
#window.menuicon.unfocus.pixmap:		
#window.menuicon.pressed.pixmap:		

window.close.pixmap:			fmrd.xpm	
window.close.unfocus.pixmap:	ufmbd.xpm	
window.close.pressed.pixmap:	frd.xpm	

window.iconify.pixmap:			fmyd.xpm	
window.iconify.unfocus.pixmap:	ufmbd.xpm	
window.iconify.pressed.pixmap:	fyd.xpm	

window.maximize.pixmap:			fmgd.xpm	
window.maximize.unfocus.pixmap:	ufmbd.xpm	
window.maximize.pressed.pixmap:	frd.xpm	

#window.stick.pixmap:				
#window.stick.unfocus.pixmap:		
#window.stick.pressed.pixmap:		

#window.stuck.pixmap:				
#window.stuck.unfocus.pixmap:		
#window.stuck.pressed.pixmap:		

window.handle.focus:			flat
window.handle.focus.pixmap:		
window.handle.focus.color:		#2e5983
window.handle.focus.colorTo:	#
window.handle.unfocus:			flat
window.handle.unfocus.pixmap:		
window.handle.unfocus.color:	#505050
window.handle.unfocus.colorTo:	#
window.handleWidth:				4

window.grip.focus:				flat
window.grip.focus.pixmap:		
window.grip.focus.color:		##94BFE9
#window.grip.focus.colorTo:		#4866a9
window.grip.unfocus:			flat
window.grip.unfocus.pixmap:		
window.grip.unfocus.color:		#505050
window.grip.unfocus.colorTo:	#

################################################################################
# EOF
